<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Shop.Sales</AssemblyName>
    <RootNamespace>Shop.Sales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared-kernel\shared-kernel.csproj" />
  </ItemGroup>

</Project>
