<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Shop.Sales</AssemblyName>
    <RootNamespace>Shop.Sales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared-kernel\shared-kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="10.3.6" />
    <PackageReference Include="jgs.cqrs" Version="0.2.0" />
    <PackageReference Include="jgs.functional" Version="0.1.7" />
  </ItemGroup>

</Project>
