<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Shop.Shared</AssemblyName>
    <RootNamespace>Shop.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jgs.ddd" Version="0.2.0" />
    <PackageReference Include="jgs.functional" Version="0.1.7" />
  </ItemGroup>

</Project>
