# shop

./: README.md  shop.sln
api/: Program.cs  Startup.cs  WeatherForecast.cs  api.csproj  api.csproj.DotSettings  appsettings.Development.json  appsettings.IntegrationTesting.json  appsettings.json
api/Controllers/: SalesController.cs
api/Properties/: launchSettings.json
api/source/: Program.cs  Startup.cs
api/source/Catalog/: CompaniesController.cs  ProductsController.cs  VendorsController.cs
api/source/Controllers/: SalesController.cs
api/source/Sales/: CustomersController.cs  OrdersController.cs  ProductsController.cs
api/source/_ioc/: ContainerBuilder.cs
api/source/_services/: ConnectionStringProvider.cs
application-services/: application-services.csproj  application-services.csproj.DotSettings
application-services/Sales/: ISalesService.cs  SalesService.cs  SubmitOrder.cs
application-services/Sales/_dtos/: CustomerDto.cs  OrderDetailsDto.cs  OrderDto.cs
application-services/Sales/_queries/: FindOrder.cs
application-services/_autofac/: AutofacModule.cs
catalog/: catalog.csproj  catalog.csproj.DotSettings
catalog-services/: catalog-services.csproj  catalog-services.csproj.DotSettings
catalog-services/_ioc/: AutofacModule.cs
catalog-services/source/: CatalogService.cs  Handler.cs  ICatalogService.cs  ProductDto.cs
catalog-services/source/_seeding/: SeedCatalog.cs
catalog-services/source/commands/: RegisterProduct.cs
catalog-services/source/companies/: CompanyDto.cs  FindCompany.cs  RegisterCompany.cs
catalog-services/source/products/: FindProduct.cs  ProductDto.cs  ProductRegistered.cs  RegisterProduct.cs  RegisterProductHandler.cs
catalog-services/source/vendors/: FindVendor.cs  RegisterVendor.cs  VendorDto.cs  VendorRegistered.cs
catalog-spec/: catalog-spec.csproj  catalog-spec.csproj.DotSettings
catalog-spec/source/: GivenACandidateCompany_WithIncompleteData.cs  GivenACandidateProduct_WithIncompleteInformation.cs  GivenACandidateVendor_WithIncompleteData.cs  WhenCreatingAProduct.cs  WhenInstantiatingAProduct.cs
catalog-spec/source/_utilities/: ProductBuilder.cs
catalog/source/: Company.Validator.cs  Company.cs  IProductBuilder.cs  IProductRepository.cs  IUnitOfWork.cs  Product.Builder.cs  Product.Validator.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  Sku.cs  Vendor.Builder.cs  Vendor.Validator.cs  Vendor.cs
catalog/source/_builders/: ICompanyBuilder.cs  IProductBuilder.cs  IVendorBuilder.cs
catalog/source/_commands/: RegisterProduct.cs  RegisterVendor.cs
catalog/source/_storage/: IProductRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
catalog/source/storage/: ICompanyRepository.cs  IProductRepository.cs  IUnitOfWork.cs
domain/: domain.csproj  domain.csproj.DotSettings
domain/Catalog/: Product.cs
domain/Fulfillment/: Order.cs
domain/Sales/: CandidateOrderDto.cs  Customer.cs  ICustomerRepository.cs  IOrderBuilder.cs  IOrderRepository.cs  IUnitOfWork.cs  Order.cs  OrderDetails.cs  Product.cs
domain/_shared-kernel/: Description.cs  Email.cs  FirstName.cs  IRepository.cs  LastName.cs  Money.cs  Name.cs  Serves.cs  Sku.cs
read/: read.csproj
read/source/: Handler.cs
read/source/Catalog/: FindCompanyByNameHandler.cs  FindCompanyHandler.cs  FindProductHandler.cs  FindVendorHandler.cs
read/source/Sales/: FetchCustomersHandler.cs  FindCustomerHandler.cs  FindOrderHandler.cs  FindProductHandler.cs  ProductDto.cs
read/source/_ioc/: AutofacModule.cs
sales/: Customer.cs  ICustomerBuilder.cs  IOrderBuilder.cs  IProductBuilder.cs  LineItem.cs  Order.Validator.cs  Order.cs  OrderDetails.cs  Product.Validator.cs  Product.cs  sales.csproj  sales.csproj.DotSettings
sales-infrastructure/: Customer.Repository.cs  Order.Repository.cs  UnitOfWork.cs  sales-infrastructure.csproj
sales-services/: ISalesService.cs  SalesService.cs  sales-services.csproj  sales-services.csproj.DotSettings
sales-services/_commands/: SubmitOrder.cs
sales-services/_dtos/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
sales-services/_ioc/: AutofacModule.cs
sales-services/_queries/: FindCustomer.cs  FindOrder.cs  FindProduct.cs
sales-services/source/: Handler.cs  ISalesService.cs  SalesService.cs
sales-services/source/_dtos/: CustomerDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs
sales-services/source/_ioc/: AutofacModule.cs
sales-services/source/customers/: FetchCustomers.cs  FindCustomer.cs
sales-services/source/orders/: OrderSubmitted.cs  SubmitOrder.cs  SubmitOrderGoogleFormHandler.cs  SubmitOrderHandler.cs  SubmitOrderWebsiteHandler.cs
sales-services/source/products/: FindProduct.cs  SetPrice.cs  (+1 more)
sales-spec-integration/: sales-spec-integration.csproj
sales/source/: Customer.cs  IOrderBuilder.cs  LineItem.cs  Order.cs  Product.cs
sales/storage/: ICustomerRepository.cs  IProductRepository.cs  IUnitOfWork.cs
seeder/: seeder.csproj
seeder/source/: CandidateProduct.cs  ConnectionStringProvider.cs  ObjectProvider.cs  Product.cs  ProductBuilder.cs  Program.cs  SeedingApp.cs
shared-kernel/: Baby.cs  shared-kernel.csproj  shared-kernel.csproj.DotSettings
shared-kernel/Catalog/: Product.cs
shared-kernel/Fulfillment/: Order.cs
shared-kernel/_shared-kernel/: FirstName.cs  IConnectionStringProvider.cs  LastName.cs  Money.cs  Name.cs  RecordName.cs  Sku.cs
shared-kernel/source/: Abbreviation.cs  Description.cs  Email.cs  Error.cs  IRepository.cs  Money.cs  ProductCategories.cs  Quantity.cs  Serves.cs  Size.cs  Token.cs
write/: write.csproj  write.csproj.DotSettings
write/Catalog/: ProductRepository.cs
write/Migrations/: 20211220080403_AlterOrderAndCustomer.Designer.cs  20211220080403_AlterOrderAndCustomer.cs  20211220220727_AddProduct.Designer.cs  20211221052414_RemoveProductSkuAddRecordName.Designer.cs
write/Sales/: CustomerRepository.cs  ProductRepository.cs
write/_ioc/: AutofacModule.cs
write/_shared/: Context.cs  Repository.cs  UnitOfWork.cs
write/models/: Customer.cs  Order.cs  Product.cs
write/source/: Context.cs  Customer.cs  Entity.cs  Order.cs  Product.cs  Vendor.cs
(+233 files in other folders)
