<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Shop.Seeder</AssemblyName>
    <RootNamespace>Shop.Seeder</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\read\read.csproj" />
    <ProjectReference Include="..\sales-services\sales-services.csproj" />
    <ProjectReference Include="..\write\write.csproj" />
  </ItemGroup>

</Project>
