<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Shop.ApplicationServices</AssemblyName>
    <RootNamespace>Shop.ApplicationServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jgs.cqrs" Version="0.2.0" />
    <PackageReference Include="jgs.ddd" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\domain.csproj" />
  </ItemGroup>

</Project>
