<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Shop.Domain</AssemblyName>
    <RootNamespace>Shop.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jgs.ddd" Version="0.1.0" />
  </ItemGroup>

</Project>
