<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Shop.Read</AssemblyName>
    <RootNamespace>Shop.Read</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="jgs.cqrs" Version="0.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalog-services\catalog-services.csproj" />
    <ProjectReference Include="..\sales-services\sales-services.csproj" />
  </ItemGroup>

</Project>
